[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\Port=8889
Downloads\SavePath=/downloads
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0*\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0_\0t\0o\0_\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0\0\0\x2\0\0\0\x1)
Connection\PortRangeMin=6881

Bittorrent\Encryption=1

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true